api:

  image: node:latest

  cache:
    paths:
    - api/node_modules/

  script:
    - cd api
    - yarn install
    - ./start-faker

web:

  image: node:latest

  cache:
    paths:
    - web/node_modules/

  script:
    - cd web
    - yarn install
    - yarn run lint
